; This project.ini is used to initialize Bootstrap.
; Do not change it, lose it or reuse it in another project.
;
username=ana.marjanica@gmail.com
project-id=0984c1a5-8b9a-4ad0-a9cf-1caf214fae33
api-url=https://node0.dsl-platform.com/beta_085911067e42268d5a3b55/
package-name=model
